In [261]:
import numpy as np
import pandas as pd

In [262]:
filename='movies.csv'
df = pd.read_csv(filename,index_col=0)
df = df.transform(lambda x: x.fillna(x.mean()))
df['Avg']=df.mean(axis=1)
df.loc['Avg']=df.mean(axis=0)
df

          Bill and Ted  Avengers  Parasite    Us  Toy Story   Avg
Aaron             4.00      5.00       5.0  3.00        4.0  4.20
Jenny             5.00      3.00       4.0  1.00        5.0  3.60
Steven            3.00      2.00       4.0  3.25        5.0  3.45
Cristian          4.25      3.75       5.0  4.00        2.0  3.80
Mike              5.00      5.00       3.0  5.00        4.0  4.40
Avg               4.25      3.75       4.2  3.25        4.0  3.89

In [263]:
filename='movies.csv'
df = pd.read_csv(filename,index_col=0)
df = df.transform(lambda x: x.fillna(x.mean()))
df = df.apply(lambda x: (x-x.min(axis=0))/ (x.max(axis=0) - x.min(axis=0)))
df['Avg']=df.mean(axis=1)
df.loc['Avg']=df.mean(axis=0)
df

          Bill and Ted  Avengers  Parasite      Us  Toy Story       Avg
Aaron            0.500  1.000000       1.0  0.5000   0.666667  0.733333
Jenny            1.000  0.333333       0.5  0.0000   1.000000  0.566667
Steven           0.000  0.000000       0.5  0.5625   1.000000  0.412500
Cristian         0.625  0.583333       1.0  0.7500   0.000000  0.591667
Mike             1.000  1.000000       0.0  1.0000   0.666667  0.733333
Avg              0.625  0.583333       0.6  0.5625   0.666667  0.607500

**The Advantage of using normalized data is that it scales the numbers down to ones that are more easily graphable and comparable. It also pulls outliers back into the picture by shrinking the scale. For example, if everyone in our movies example rated a movie as 1 except for one person, who gave it a 5, graphing this would look awkward because one value would be all the way on the other side of the scale. On a scale of 1-5 this might not be the worst thing, however, if the scale were 1-10,000,000 that chart would be extremely long only to accomadate that one outlier. Normalization makes the data easier to graph and comprehend when the values are extremely high or hard to read.**

In [264]:
filename='movies.csv'
df = pd.read_csv(filename,index_col=0)
df = df.transform(lambda x: x.fillna(x.mean()))
df['Avg']=df.mean(axis=1)
df.loc['Avg']=df.mean(axis=0)
df = df.apply(lambda x: (x - x.mean()) / x.std())
df

          Bill and Ted  Avengers  Parasite        Us  Toy Story       Avg
Aaron          -0.3371  1.075829  1.069045 -0.188982   0.000000  0.865126
Jenny           1.0113 -0.645497 -0.267261 -1.700840   0.912871 -0.809311
Steven         -1.6855 -1.506160 -0.267261  0.000000   0.912871 -1.227920
Cristian        0.0000  0.000000  1.069045  0.566947  -1.825742 -0.251166
Mike            1.0113  1.075829 -1.603567  1.322876   0.000000  1.423271
Avg             0.0000  0.000000  0.000000  0.000000   0.000000  0.000000